# sportsbetting-bbh0e5

./: README.md  repository.txt
sportsbetting-application-app/: pom.xml
sportsbetting-application-app/src/main/java/com/example/sportsbetting/: App.java  ApplicationConfig.java  SpringApp.java  WebAppStart.java
sportsbetting-application-app/src/main/java/com/example/sportsbetting/config/: ApplicationConfig.java  JpaConfig.java  WebConfig.java  WebServletConfiguration.java
sportsbetting-application-app/src/main/java/com/example/sportsbetting/controller/: HomeController.java  LoginController.java  WelcomeController.java
sportsbetting-application-app/src/main/java/com/example/sportsbetting/service/: SportsBettingService.java  SportsBettingServiceImpl.java
sportsbetting-application-app/src/main/java/com/example/sportsbetting/view/: View.java
sportsbetting-application-app/src/main/resources/: strings_en_US.properties  strings_hu_HU.properties
sportsbetting-application-app/src/main/resources/messages/: labels_en.properties
sportsbetting-application-app/src/main/webapp/WEB-INF/jsp/: home.jsp  welcome.jsp
sportsbetting-application-domain/: pom.xml
sportsbetting-application-domain/src/main/java/com/example/sportsbetting/domain/: Bet.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
sportsbetting-application-domain/src/main/java/com/example/sportsbetting/repository/: BetRepository.java  FootballSportEventRepository.java  OutcomeOddRepository.java  OutcomeRepository.java  PlayerRepository.java  TennisSportEventRepository.java  UserRepository.java  WagerRepository.java
sportsbetting-application-domain/src/main/java/com/example/sportsbetting/seed/: DatabaseSeeder.java
sportsbetting-application-domain/src/main/java/com/example/sportsbetting/viewHelper/: WagerInfoHelper.java
sportsbetting-application-maven/: pom.xml
sportsbetting-application-maven/src/main/java/com/example/sportsbetting/: SpringApp.java
src/: Program.java
src/Models/: Bet.java  BetType.java  Currency.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
src/com/sportsbetting/: App.java
src/com/sportsbetting/model/: Bet.java  BetType.java  Currency.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
src/com/sportsbetting/service/: SportsBettingService.java
src/com/sportsbetting/view/: View.java
src/model/: Bet.java  BetType.java  Currency.java  FootballSportEvent.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
